{
    "hooks": {
        "Notification": [
            {
                "hooks": [
                    {
                        "command": "grrr hook notify --appId Dotfiles",
                        "type": "command"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "command": "grrr hook notify --appId Dotfiles",
                        "type": "command"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "command": "grrr hook dismiss --appId Dotfiles",
                        "type": "command"
                    }
                ]
            }
        ]
    }
}
